/**
 * Global Accessibility Styles
 * WCAG 2.1 AA Compliance
 */

/* Base font size from accessibility service */
:root {
  --base-font-size: 16px;
  --a11y-primary: #198754;
  --a11y-secondary: #6c757d;
  --a11y-background: #ffffff;
  --a11y-text: #212529;
  --a11y-border: #dee2e6;
  --a11y-focus: #0d6efd;
  --focus-outline-width: 3px;
  --focus-outline-offset: 2px;
  --touch-target-min: 44px;
}

/* Apply base font size */
html {
  font-size: var(--base-font-size);
}

/* Screen reader only content */
.sr-only,
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

/* Skip links */
.skip-link,
a[href^='#skip-'] {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 9999;
  font-weight: bold;
}

.skip-link:focus,
a[href^='#skip-']:focus {
  top: 0;
  outline: 3px solid var(--a11y-focus);
  outline-offset: 2px;
}

/* Focus visible styles */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: var(--focus-outline-width) solid var(--a11y-focus);
  outline-offset: var(--focus-outline-offset);
}

/* Enhanced focus for interactive elements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
  outline: var(--focus-outline-width) solid var(--a11y-focus);
  outline-offset: var(--focus-outline-offset);
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}

/* Minimum touch target size (WCAG 2.1 AA) */
button,
a,
input[type='button'],
input[type='submit'],
input[type='reset'],
.btn {
  min-height: var(--touch-target-min);
  min-width: var(--touch-target-min);
}

/* Checkbox and radio inputs */
input[type='checkbox'],
input[type='radio'] {
  min-height: 24px;
  min-width: 24px;
}

/* ARIA live regions */
[aria-live] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

[aria-live][role='alert'],
[aria-live][role='status'] {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
}

/* High contrast mode */
body.high-contrast {
  background: var(--a11y-background);
  color: var(--a11y-text);
}

body.high-contrast * {
  border-color: var(--a11y-border) !important;
}

body.high-contrast a {
  color: var(--a11y-primary);
  text-decoration: underline;
}

body.high-contrast button,
body.high-contrast .btn {
  border: 2px solid var(--a11y-border) !important;
}

body.high-contrast *:focus-visible {
  outline: 4px solid var(--a11y-focus);
  outline-offset: 2px;
}

/* Reduced motion */
body.reduced-motion *,
body.reduced-motion *::before,
body.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Respect system preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --a11y-primary: #000000;
    --a11y-secondary: #ffffff;
    --a11y-background: #ffffff;
    --a11y-text: #000000;
    --a11y-border: #000000;
    --a11y-focus: #ff0000;
  }
}

/* Text readability */
p,
li,
td,
th {
  line-height: 1.5;
}

/* Link styling */
a {
  text-decoration: underline;
  text-decoration-skip-ink: auto;
}

a:hover,
a:focus {
  text-decoration-thickness: 2px;
}

/* Button styling */
button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Form elements */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input,
select,
textarea {
  font-size: inherit;
  line-height: inherit;
}

input[aria-invalid='true'],
select[aria-invalid='true'],
textarea[aria-invalid='true'] {
  border-color: #dc3545;
  border-width: 2px;
}

/* Error messages */
[role='alert'],
.invalid-feedback {
  color: #dc3545;
  font-weight: 600;
}

/* Loading states */
[aria-busy='true'] {
  cursor: wait;
}

/* Modal/Dialog focus trap */
.modal,
[role='dialog'],
[role='alertdialog'] {
  position: fixed;
  z-index: 1050;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Keyboard navigation hints */
kbd {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  font-family: monospace;
  font-size: 0.9em;
}

/* Contrast ratios */
.text-primary {
  color: #0056b3 !important; /* Higher contrast */
}

.text-success {
  color: #155724 !important; /* Higher contrast */
}

.text-danger {
  color: #721c24 !important; /* Higher contrast */
}

.text-warning {
  color: #856404 !important; /* Higher contrast */
}

/* Ensure sufficient contrast for backgrounds */
.bg-primary {
  background-color: #0056b3 !important;
  color: #ffffff !important;
}

.bg-success {
  background-color: #155724 !important;
  color: #ffffff !important;
}

.bg-danger {
  background-color: #721c24 !important;
  color: #ffffff !important;
}

.bg-warning {
  background-color: #856404 !important;
  color: #ffffff !important;
}

/* Focus within for containers */
.card:focus-within,
.form-group:focus-within {
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
}

/* Larger text for better readability */
.lead {
  font-size: 1.25rem;
  line-height: 1.6;
}

/* Headings hierarchy */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin-bottom: 1rem;
}

/* Table accessibility */
table caption {
  caption-side: top;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
}

th {
  font-weight: 600;
}

/* List accessibility */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding-left: 0;
}

/* Responsive text sizing */
@media (max-width: 768px) {
  html {
    font-size: calc(var(--base-font-size) * 0.9);
  }
}

@media (min-width: 1200px) {
  html {
    font-size: var(--base-font-size);
  }
}

/* Print styles */
@media print {
  *:focus-visible {
    outline: none;
  }

  .skip-link,
  [aria-hidden='true'] {
    display: none;
  }
}



