/* ============================================
   Healthy Recipe Hub - Global Theme Styles
   ============================================ */

/* Color Palette */
:root {
  /* Primary Colors */
  --primary-color: #28a745;
  --primary-dark: #1e7e34;
  --primary-light: #d4edda;

  /* Secondary Colors */
  --secondary-color: #6c757d;
  --secondary-dark: #545b62;
  --secondary-light: #e9ecef;

  /* Accent Colors */
  --accent-purple: #667eea;
  --accent-blue: #17a2b8;
  --accent-yellow: #ffc107;
  --accent-red: #dc3545;

  /* Neutral Colors */
  --dark: #212529;
  --dark-gray: #343a40;
  --medium-gray: #6c757d;
  --light-gray: #f8f9fa;
  --white: #ffffff;

  /* Text Colors */
  --text-primary: #333333;
  --text-secondary: #6c757d;
  --text-muted: #999999;

  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-dark: #212529;

  /* Border & Shadow */
  --border-color: #dee2e6;
  --border-radius: 12px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.15);

  /* Transitions */
  --transition-speed: 0.3s;
  --transition-ease: ease;
}

/* Global Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed) var(--transition-ease);
}

a:hover {
  color: var(--primary-dark);
}

/* Buttons */
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  transition: all var(--transition-speed) var(--transition-ease);
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

/* Cards */
.card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all var(--transition-speed) var(--transition-ease);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-5px);
}

.card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--light-gray);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card-body {
  padding: 1.5rem;
}

/* Sections */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero-section {
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=1920&h=600&fit=crop')
      center/cover;
  min-height: 500px;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero-section h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 3rem 0 2rem;
  margin-bottom: 3rem;
}

.page-header h1 {
  color: white;
  margin-bottom: 0.5rem;
}

.page-header p {
  opacity: 0.9;
  margin-bottom: 0;
}

/* Form Styles */
.form-control {
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  transition: border-color var(--transition-speed) var(--transition-ease);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Tables */
.table {
  width: 100%;
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.table th {
  background-color: var(--light-gray);
  font-weight: 600;
  padding: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table tr:hover {
  background-color: var(--light-gray);
}

/* Alerts */
.alert {
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.alert-success {
  background-color: var(--primary-light);
  border-left: 4px solid var(--primary-color);
  color: var(--primary-dark);
}

.alert-danger {
  background-color: #f8d7da;
  border-left: 4px solid var(--accent-red);
  color: #721c24;
}

.alert-warning {
  background-color: #fff3cd;
  border-left: 4px solid var(--accent-yellow);
  color: #856404;
}

.alert-info {
  background-color: #d1ecf1;
  border-left: 4px solid var(--accent-blue);
  color: #0c5460;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 50px;
}

.badge-success {
  background-color: var(--primary-color);
  color: white;
}

.badge-primary {
  background-color: var(--accent-blue);
  color: white;
}

.badge-warning {
  background-color: var(--accent-yellow);
  color: var(--dark);
}

/* Loading Spinner */
.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .section {
    padding: 2rem 0;
  }

  .page-header {
    padding: 2rem 0 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--text-muted);
}

.mt-3 {
  margin-top: 1rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mt-4 {
  margin-top: 1.5rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mt-5 {
  margin-top: 3rem;
}
.mb-5 {
  margin-bottom: 3rem;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.bg-light {
  background-color: var(--bg-secondary);
}

.bg-white {
  background-color: var(--bg-primary);
}

.shadow-sm {
  box-shadow: var(--box-shadow);
}

.rounded {
  border-radius: var(--border-radius);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus states for accessibility */
:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

